  REACT_APP_apiKey=AIzaSyC0Y7nVbnnhLz2MmTt2oWTnDeT8bKN8Es8
  REACT_APP_authDomain=groceries-59179.firebaseapp.com
  REACT_APP_projectId=groceries-59179
  REACT_APP_storageBucket=groceries-59179.appspot.com
  REACT_APP_messagingSenderId=558200529369
  REACT_APP_appId=1:558200529369:web:0adc996e11854671ff79c8